HOST=0.0.0.0
PORT=3000
NODE_ENV=development

APP_NAME=TagNetwork
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=secret
DB_DATABASE=tag_network

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_LEVEL=debug

HASH_DRIVER=bcrypt
